#银联证书
# /Users/huanghuiyong/workspace/forbesmall/src/main/resources/cert/info.pfx
sign.file=C:/software/workspace/forbesmall/src/main/resources/cert/info.pfx
sign.file.password=info2020com
sign.cert.type=PKCS12
sign.invalid.fields=Signature,CertId
verify.file=C:/software/workspace/forbesmall/src/main/resources/cert/cp.cer
signature.field=Signature