#银联证书
# /Users/huanghuiyong/workspace/forbesmall/src/main/resources/cert/info.pfx
sign.file=/opt/cert/info.pfx
sign.file.password=666888
sign.cert.type=PKCS12
sign.invalid.fields=Signature,CertId
verify.file=/opt/cert/cp.cer
signature.field=Signature